# sqlFormat

./: README.md  dependency-reduced-pom.xml  pom.xml
custom-image/: release
src/main/java/: module-info.java
src/main/java/org/example/sqlformat/: SqlFormat.java
src/main/java/org/example/sqlformat/model/: SqlModel.java
src/main/java/org/example/sqlformat/util/: TooltipConfigurer.java
src/main/java/org/example/sqlformat/view/: SqlViewController.java
src/main/java/org/example/sqlformat/viewmodel/: SqlViewModel.java
src/main/resources/org/example/sqlformat/view/: main.fxml
